('D:\\BeatMil\\Code\\auto_mouse_keyboard\\jin\\build\\jin4th\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\BeatMil\\Code\\auto_mouse_keyboard\\jin\\build\\jin4th\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\anuto\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\anuto\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\anuto\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\anuto\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\anuto\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('jin4th',
   'D:\\BeatMil\\Code\\auto_mouse_keyboard\\jin\\jin4th.py',
   'PYSOURCE'),
  ('jin4th.exe.manifest',
   'D:\\BeatMil\\Code\\auto_mouse_keyboard\\jin\\build\\jin4th\\jin4th.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
